<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="../web-frontend/css/style.css"
      type="text/css"
    />
    <script src="../web-frontend/js/script.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css"
    />
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <title>Inventory QR Code Scanner Dashboard</title>
  </head>
  <body class="sb-nav-fixed">
    <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
      <!-- Navbar Brand-->
      <a class="navbar-brand ps-3" href="index.html"
        >INVENTORY SCANNER QR CODE</a
      >
      <!-- Sidebar Toggle-->
      <button
        class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0"
        id="sidebarToggle"
        href="#!"
      >
        <i class="fas fa-bars"></i>
      </button>
      <!-- Navbar Search-->
      <form
        class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0"
      >
        <div class="input-group">
          <input
            class="form-control"
            type="text"
            placeholder="Search for..."
            aria-label="Search for..."
            aria-describedby="btnNavbarSearch"
          />
          <button class="btn btn-primary" id="btnNavbarSearch" type="button">
            <i class="fas fa-search"></i>
          </button>
        </div>
      </form>
      <!-- Navbar-->
      <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
        <li class="nav-item dropdown">
          <a
            class="nav-link dropdown-toggle"
            id="navbarDropdown"
            href="#"
            role="button"
            data-bs-toggle="dropdown"
            aria-expanded="false"
            ><i class="fas fa-user fa-fw"></i
          ></a>
          <ul
            class="dropdown-menu dropdown-menu-end"
            aria-labelledby="navbarDropdown"
          >
            <li><a class="dropdown-item" href="#!">Settings</a></li>
            <li><a class="dropdown-item" href="#!">Activity Log</a></li>
            <li><hr class="dropdown-divider" /></li>
            <li><a class="dropdown-item" href="#!">Logout</a></li>
          </ul>
        </li>
      </ul>
    </nav>
    <div id="layoutSidenav">
      <div id="layoutSidenav_nav">
        <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
          <div class="sb-sidenav-menu">
            <div class="nav">
              <div class="sb-sidenav-menu-heading">Core</div>
              <a class="nav-link" href="index.html">
                <div class="sb-nav-link-icon">
                  <i class="fas fa-tachometer-alt"></i>
                </div>
                Dashboard
              </a>
              <div class="sb-sidenav-menu-heading">Interface</div>
              <a
                class="nav-link collapsed"
                href="#"
                data-bs-toggle="collapse"
                data-bs-target="#collapseLayouts"
                aria-expanded="false"
                aria-controls="collapseLayouts"
              >
                <div class="sb-nav-link-icon">
                  <i class="fas fa-columns"></i>
                </div>
                Layouts
                <div class="sb-sidenav-collapse-arrow">
                  <i class="fas fa-angle-down"></i>
                </div>
              </a>
              <div
                class="collapse"
                id="collapseLayouts"
                aria-labelledby="headingOne"
                data-bs-parent="#sidenavAccordion"
              >
                <nav class="sb-sidenav-menu-nested nav">
                  <a class="nav-link" href="layout-static.html"
                    >Static Navigation</a
                  >
                  <a class="nav-link" href="layout-sidenav-light.html"
                    >Light Sidenav</a
                  >
                </nav>
              </div>
              <a
                class="nav-link collapsed"
                href="#"
                data-bs-toggle="collapse"
                data-bs-target="#collapsePages"
                aria-expanded="false"
                aria-controls="collapsePages"
              >
                <div class="sb-nav-link-icon">
                  <i class="fas fa-book-open"></i>
                </div>
                Pages
                <div class="sb-sidenav-collapse-arrow">
                  <i class="fas fa-angle-down"></i>
                </div>
              </a>
              <div
                class="collapse"
                id="collapsePages"
                aria-labelledby="headingTwo"
                data-bs-parent="#sidenavAccordion"
              >
                <nav
                  class="sb-sidenav-menu-nested nav accordion"
                  id="sidenavAccordionPages"
                >
                  <a
                    class="nav-link collapsed"
                    href="#"
                    data-bs-toggle="collapse"
                    data-bs-target="#pagesCollapseAuth"
                    aria-expanded="false"
                    aria-controls="pagesCollapseAuth"
                  >
                    Authentication
                    <div class="sb-sidenav-collapse-arrow">
                      <i class="fas fa-angle-down"></i>
                    </div>
                  </a>
                  <div
                    class="collapse"
                    id="pagesCollapseAuth"
                    aria-labelledby="headingOne"
                    data-bs-parent="#sidenavAccordionPages"
                  >
                    <nav class="sb-sidenav-menu-nested nav">
                      <a class="nav-link" href="login.html">Login</a>
                      <a class="nav-link" href="register.html">Register</a>
                      <a class="nav-link" href="password.html"
                        >Forgot Password</a
                      >
                    </nav>
                  </div>
                  <a
                    class="nav-link collapsed"
                    href="#"
                    data-bs-toggle="collapse"
                    data-bs-target="#pagesCollapseError"
                    aria-expanded="false"
                    aria-controls="pagesCollapseError"
                  >
                    Error
                    <div class="sb-sidenav-collapse-arrow">
                      <i class="fas fa-angle-down"></i>
                    </div>
                  </a>
                  <div
                    class="collapse"
                    id="pagesCollapseError"
                    aria-labelledby="headingOne"
                    data-bs-parent="#sidenavAccordionPages"
                  >
                    <nav class="sb-sidenav-menu-nested nav">
                      <a class="nav-link" href="401.html">401 Page</a>
                      <a class="nav-link" href="404.html">404 Page</a>
                      <a class="nav-link" href="500.html">500 Page</a>
                    </nav>
                  </div>
                </nav>
              </div>
              <div class="sb-sidenav-menu-heading">Addons</div>
              <a class="nav-link" href="charts.html">
                <div class="sb-nav-link-icon">
                  <i class="fas fa-chart-area"></i>
                </div>
                Charts
              </a>
              <a class="nav-link" href="tables.html">
                <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                Tables
              </a>
            </div>
          </div>
          <div class="sb-sidenav-footer">
            <div class="small">Logged in as :</div>
            Inzaghi Posuma
          </div>
        </nav>
      </div>
      <div id="layoutSidenav_content">
        <main>
          <div class="container-fluid px-4">
            <h1 class="mt-4">Dashboard</h1>
            <ol class="breadcrumb mb-4">
              <li class="breadcrumb-item active">Dashboard</li>
            </ol>
            <div class="row">
              <div class="col-xl-4 col-md-6">
                <div class="card bg-primary text-white mb-4">
                  <div class="card-body">
                    <i class="col-1 fa-solid fa-box"></i>
                    <div class="col-7">Kategori Barang</div>
                    <h2 class="col-4">12</h2>
                  </div>
                  <div
                    class="card-footer d-flex align-items-center justify-content-between"
                  >
                    <a class="small text-white stretched-link" href="#"
                      >View Details</a
                    >
                    <div class="small text-white">
                      <i class="fas fa-angle-right"></i>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-4 col-md-6">
                <div class="card bg-success text-white mb-4">
                  <div class="card-body">
                    <i class="fa-solid fa-arrow-up-from-bracket"></i>
                    <div class="col-7">Barang Masuk</div>
                    <h2 class="col-4">8</h2>
                  </div>
                  <div
                    class="card-footer d-flex align-items-center justify-content-between"
                  >
                    <a class="small text-white stretched-link" href="#"
                      >View Details</a
                    >
                    <div class="small text-white">
                      <i class="fas fa-angle-right"></i>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-4 col-md-6">
                <div class="card bg-danger text-white mb-4">
                  <div class="card-body">
                    <i class="fa-solid fa-download"></i>
                    <div class="col-7">Barang Keluar</div>
                    <h2 class="col-4">4</h2>
                  </div>
                  <div
                    class="card-footer d-flex align-items-center justify-content-between"
                  >
                    <a class="small text-white stretched-link" href="#"
                      >View Details</a
                    >
                    <div class="small text-white">
                      <i class="fas fa-angle-right"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-xl-6">
                <div class="card mb-4">
                  <div class="card-header">
                    <i class="fas fa-chart-area me-1"></i>
                    Area Chart Example
                  </div>
                  <div class="card-body">
                    <canvas id="myAreaChart" width="100%" height="40"></canvas>
                  </div>
                </div>
              </div>
              <div class="col-xl-6">
                <div class="card mb-4">
                  <div class="card-header">
                    <i class="fas fa-chart-bar me-1"></i>
                    Bar Chart Example
                  </div>
                  <div class="card-body">
                    <canvas id="myBarChart" width="100%" height="40"></canvas>
                  </div>
                </div>
              </div>
            </div>
            <div class="card mb-4">
              <div class="card-header">
                <i class="fas fa-table me-1"></i>
                DataTable Example
              </div>
              <div class="card-body">
                <table id="datatablesSimple">
                  <thead>
                    <tr>
                      <th>Id</th>
                      <th>Nama Barang</th>
                      <th>Kategori Barang</th>
                      <th>Kode Barcode</th>
                      <th>Gambar Barcode</th>
                      <th>Jumlah (Qty)</th>
                      <th>Harga (Rp.)</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tfoot>
                    <tr>
                      <th>Id</th>
                      <th>Name</th>
                      <th>Position</th>
                      <th>Office</th>
                      <th>Age</th>
                      <th>Start date</th>
                      <th>Salary</th>
                      <th></th>
                    </tr>
                  </tfoot>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>Snack Keripik</td>
                      <td>Makanan</td>
                      <td>111102345651</td>
                      <td>111102345651.png</td>
                      <td>5</td>
                      <td>15000</td>
                      <td class="row">
                        <a class="btn btn-primary" href="edit.php?id=1">Edit</a>
                        <a class="btn btn-danger" href="deleteForm.php?id=1"
                          >Delete</a
                        >
                      </td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>Buku Programming</td>
                      <td>Buku</td>
                      <td>111102345652</td>
                      <td>111102345652.png</td>
                      <td>10</td>
                      <td>50000</td>
                      <td class="row">
                        <a class="btn btn-primary" href="edit.php?id=2">Edit</a>
                        <a class="btn btn-danger" href="deleteForm.php?id=2"
                          >Delete</a
                        >
                      </td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>Minuman Teh Kotak</td>
                      <td>Minuman</td>
                      <td>111102345653</td>
                      <td>111102345653.png</td>
                      <td>7</td>
                      <td>7600</td>
                      <td class="row">
                        <a class="btn btn-primary" href="edit.php?id=3">Edit</a>
                        <a class="btn btn-danger" href="deleteForm.php?id=3"
                          >Delete</a
                        >
                      </td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>Sikat Gigi</td>
                      <td>Peralatan Mandi</td>
                      <td>111102345654</td>
                      <td>111102345654.png</td>
                      <td>10</td>
                      <td>1700</td>
                      <td class="row">
                        <a class="btn btn-primary" href="edit.php?id=4">Edit</a>
                        <a class="btn btn-danger" href="deleteForm.php?id=4"
                          >Delete</a
                        >
                      </td>
                    </tr>
                    <tr>
                      <td>5</td>
                      <td>Sabun Cuci Piring</td>
                      <td>Alat Kebersihan</td>
                      <td>111102345656</td>
                      <td>111102345656.png</td>
                      <td>6</td>
                      <td>7000</td>
                      <td class="row">
                        <a class="btn btn-primary" href="edit.php?id=5">Edit</a>
                        <a class="btn btn-danger" href="deleteForm.php?id=5"
                          >Delete</a
                        >
                      </td>
                    </tr>
                    <tr>
                      <td>6</td>
                      <td>Shampoo</td>
                      <td>Peralatan Mandi</td>
                      <td>111102345657</td>
                      <td>111102345657.png</td>
                      <td>15</td>
                      <td>12500</td>
                      <td class="row">
                        <a class="btn btn-primary" href="edit.php?id=6">Edit</a>
                        <a class="btn btn-danger" href="deleteForm.php?id=6"
                          >Delete</a
                        >
                      </td>
                    </tr>
                    <tr>
                      <td>7</td>
                      <td>Kopi Sachet</td>
                      <td>Minuman</td>
                      <td>111102345658</td>
                      <td>111102345658.png</td>
                      <td>50</td>
                      <td>12000</td>
                      <td class="row">
                        <a class="btn btn-primary" href="edit.php?id=7">Edit</a>
                        <a class="btn btn-danger" href="deleteForm.php?id=7"
                          >Delete</a
                        >
                      </td>
                    </tr>
                    <tr>
                      <td>8</td>
                      <td>Pulpen Hitam</td>
                      <td>Alat Tulis</td>
                      <td>111102345659</td>
                      <td>111102345659.png</td>
                      <td>30</td>
                      <td>2500</td>
                      <td class="row">
                        <a class="btn btn-primary" href="edit.php?id=8">Edit</a>
                        <a class="btn btn-danger" href="deleteForm.php?id=8"
                          >Delete</a
                        >
                      </td>
                    </tr>
                    <tr>
                      <td>9</td>
                      <td>Minyak Goreng</td>
                      <td>Makanan</td>
                      <td>111102345660</td>
                      <td>111102345660.png</td>
                      <td>20</td>
                      <td>15000</td>
                      <td class="row">
                        <a class="btn btn-primary" href="edit.php?id=9">Edit</a>
                        <a class="btn btn-danger" href="deleteForm.php?id=9"
                          >Delete</a
                        >
                      </td>
                    </tr>
                    <tr>
                      <td>10</td>
                      <td>Sabun Mandi</td>
                      <td>Peralatan Mandi</td>
                      <td>111102345661</td>
                      <td>111102345661.png</td>
                      <td>25</td>
                      <td>20000</td>
                      <td class="row">
                        <a class="btn btn-primary" href="edit.php?id=10"
                          >Edit</a
                        >
                        <a class="btn btn-danger" href="deleteForm.php?id=10"
                          >Delete</a
                        >
                      </td>
                    </tr>
                    <tr>
                      <td>11</td>
                      <td>Beras Premium</td>
                      <td>Makanan</td>
                      <td>111102345662</td>
                      <td>111102345662.png</td>
                      <td>10</td>
                      <td>45000</td>
                      <td class="row">
                        <a class="btn btn-primary" href="edit.php?id=11"
                          >Edit</a
                        >
                        <a class="btn btn-danger" href="deleteForm.php?id=11"
                          >Delete</a
                        >
                      </td>
                    </tr>
                    <tr>
                      <td>12</td>
                      <td>Air Mineral Botol</td>
                      <td>Minuman</td>
                      <td>111102345663</td>
                      <td>111102345663.png</td>
                      <td>100</td>
                      <td>3000</td>
                      <td class="row">
                        <a class="btn btn-primary" href="edit.php?id=12"
                          >Edit</a
                        >
                        <a class="btn btn-danger" href="deleteForm.php?id=12"
                          >Delete</a
                        >
                      </td>
                    </tr>
                    <tr>
                      <td>13</td>
                      <td>Pasta Gigi</td>
                      <td>Peralatan Mandi</td>
                      <td>111102345664</td>
                      <td>111102345664.png</td>
                      <td>15</td>
                      <td>8000</td>
                      <td class="row">
                        <a class="btn btn-primary" href="edit.php?id=13"
                          >Edit</a
                        >
                        <a class="btn btn-danger" href="deleteForm.php?id=13"
                          >Delete</a
                        >
                      </td>
                    </tr>
                    <tr>
                      <td>14</td>
                      <td>Cokelat Batangan</td>
                      <td>Makanan</td>
                      <td>111102345665</td>
                      <td>111102345665.png</td>
                      <td>12</td>
                      <td>15000</td>
                      <td class="row">
                        <a class="btn btn-primary" href="edit.php?id=14"
                          >Edit</a
                        >
                        <a class="btn btn-danger" href="deleteForm.php?id=14"
                          >Delete</a
                        >
                      </td>
                    </tr>
                    <tr>
                      <td>15</td>
                      <td>Kertas A4 80gsm</td>
                      <td>Alat Tulis</td>
                      <td>111102345666</td>
                      <td>111102345666.png</td>
                      <td>5</td>
                      <td>35000</td>
                      <td class="row">
                        <a class="btn btn-primary" href="edit.php?id=15"
                          >Edit</a
                        >
                        <a class="btn btn-danger" href="deleteForm.php?id=15"
                          >Delete</a
                        >
                      </td>
                    </tr>
                    <tr>
                      <td>16</td>
                      <td>Masker Wajah</td>
                      <td>Kecantikan</td>
                      <td>111102345667</td>
                      <td>111102345667.png</td>
                      <td>8</td>
                      <td>12000</td>
                      <td class="row">
                        <a class="btn btn-primary" href="edit.php?id=16"
                          >Edit</a
                        >
                        <a class="btn btn-danger" href="deleteForm.php?id=19"
                          >Delete</a
                        >
                      </td>
                    </tr>
                    <tr>
                      <td>17</td>
                      <td>Jus Kotak</td>
                      <td>Minuman</td>
                      <td>111102345668</td>
                      <td>111102345668.png</td>
                      <td>10</td>
                      <td>6000</td>
                      <td class="row">
                        <a class="btn btn-primary" href="edit.php?id=17"
                          >Edit</a
                        >
                        <a class="btn btn-danger" href="deleteForm.php?id=17"
                          >Delete</a
                        >
                      </td>
                    </tr>
                    <tr>
                      <td>18</td>
                      <td>Pel Lantai</td>
                      <td>Alat Kebersihan</td>
                      <td>111102345669</td>
                      <td>111102345669.png</td>
                      <td>5</td>
                      <td>25000</td>
                      <td class="row">
                        <a class="btn btn-primary" href="edit.php?id=18"
                          >Edit</a
                        >
                        <a class="btn btn-danger" href="deleteForm.php?id=18"
                          >Delete</a
                        >
                      </td>
                    </tr>
                    <tr>
                      <td>19</td>
                      <td>Tisu Basah</td>
                      <td>Kebutuhan Harian</td>
                      <td>111102345670</td>
                      <td>111102345670.png</td>
                      <td>20</td>
                      <td>10000</td>
                      <td class="row">
                        <a class="btn btn-primary" href="edit.php?id=19"
                          >Edit</a
                        >
                        <a class="btn btn-danger" href="deleteForm.php?id=19"
                          >Delete</a
                        >
                      </td>
                    </tr>
                    <tr>
                      <td>20</td>
                      <td>Lampu LED</td>
                      <td>Elektronik</td>
                      <td>111102345671</td>
                      <td>111102345671.png</td>
                      <td>10</td>
                      <td>20000</td>
                      <td class="row">
                        <a class="btn btn-primary" href="edit.php?id=20"
                          >Edit</a
                        >
                        <a class="btn btn-danger" href="deleteForm.php?id=20"
                          >Delete</a
                        >
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </main>
        <footer class="py-4 bg-light mt-auto">
          <div class="container-fluid px-4">
            <div
              class="d-flex align-items-center justify-content-between small"
            >
              <div class="text-muted">Copyright &copy; Your Website 2023</div>
              <div>
                <a href="#">Privacy Policy</a>
                &middot;
                <a href="#">Terms &amp; Conditions</a>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      crossorigin="anonymous"
    ></script>
    <script src="js/scripts.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"
      crossorigin="anonymous"
    ></script>
    <script src="assets/demo/chart-area-demo.js"></script>
    <script src="assets/demo/chart-bar-demo.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js"
      crossorigin="anonymous"
    ></script>
    <script src="js/datatables-simple-demo.js"></script>
    <script
      src="https://use.fontawesome.com/releases/v6.3.0/js/all.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>

<!-- Sources : -->

<!-- https://www.youtube.com/shorts/hJcD-1FtPOE (Barcode Scanner ESP8266 Google Sheets) -->
<!-- https://www.youtube.com/watch?v=7p2QrEXMsPs (Barcode Scanner Demo) -->
<!-- https://www.youtube.com/watch?v=tZV7b8dGgw4 (Arduino IDE + ESP32 CAM) -->
<!-- https://www.youtube.com/watch?v=RPXIkT-zggw (Barcode + QR Code Reader using Arduino & QR Scanner Module) -->
<!-- https://www.youtube.com/watch?v=pu3q5RZbEyI (Demo Inventory Barang dengan Scan Barcode) -->
<!-- https://www.youtube.com/watch?v=Ee99hNQ7cQU (Inventory Management Admin Dashboard) -->
<!-- https://www.youtube.com/watch?v=NlNRhHd8mY0 (Dashboard Aplikasi Toko Gudang) -->
